server {
    listen 80;
    server_name _;

    try_files $uri $uri/ =404;
    index index.html;
    root /usr/share/nginx/html;

    location /files {
        autoindex on;
    }

    location /ip {
        return 200 $remote_addr;
        add_header Content-Type text/plain;
    }
}
