server {
    listen 80;
    server_name _;

    try_files $uri $uri/ =404;
    index index.html;
    root /usr/share/nginx/html;

    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Forwarded-For;

    location /files {
        autoindex on;
    }

    location /ip {
        return 200 $http_x_forwarded_for;
        add_header Content-Type text/plain;
    }
}
