[[outputs.influxdb]]
urls = ["http://influxdb:8086"]
database = "telegraf"

[[inputs.cpu]]

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.net]]
interfaces = ["eth*"]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.docker]]
endpoint = "unix:///var/run/docker.sock"